# EventFlow_Backend

./: Dockerfile  EventFlow.sln  EventFlow.slnx  README.md
EventFlow/: EventFlow.csproj  Program.cs  appsettings.json
EventFlow.Seeding/: EventFlow.Seeding.csproj  Program.cs
EventFlow.Tests/: BaseTest.cs  DbContextMockExtensions.cs  EventFlow.Tests.csproj  Given_AccountService.cs  Given_EventService.cs  Given_NotificationService.cs  Given_PaymentService.cs  Given_TicketService.cs
EventFlow/Controllers/: AccountController.cs  EventController.cs  NotificationController.cs  PaymentController.cs  TicketController.cs
EventFlow/Data/: Account.cs  ApplicationDbContext.cs
EventFlow/Data/Db/: Attendee.cs  CardPaymentMethod.cs  Category.cs  Event.cs  EventCategory.cs  Notification.cs  Organizer.cs  PaymentMethod.cs  SavedEvent.cs  Ticket.cs  TicketOption.cs
EventFlow/Data/Migrations/: 20250405090224_InitialCreate.Designer.cs  20250405090224_InitialCreate.cs  20250421132906_AddEventAPI.Designer.cs  20250421132906_AddEventAPI.cs  20250421164214_EventAPIFixes.Designer.cs  20250421164214_EventAPIFixes.cs  20250421165514_AddEventAPI.Designer.cs  20250421165514_AddEventAPI.cs  20250422091143_AddTicketAPI.Designer.cs  (+22 more)
EventFlow/Identity/: IdentityEmailSender.cs
EventFlow/Properties/: launchSettings.json
EventFlow/Services/: AccountService.cs  CloudinaryImageService.cs  DbService.cs  EventService.cs  IEmailService.cs  IImageService.cs  NoOpEmailService.cs  NotificationService.cs  PaymentService.cs  PostmarkEmailService.cs  TicketService.cs
EventFlow/Utils/: ControllerExtensions.cs  ErrorStrings.cs
(+12 files in other folders)
