<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="CountryData.Bogus" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventFlow\EventFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\EventFlow\appsettings*.json" />
  </ItemGroup>

  <!-- Ensure that `dotnet run` sees the appsettings files. -->
  <Target Name="EventFlowSeedingRunWorkingDirectory" BeforeTargets="ComputeRunArguments">
    <PropertyGroup>
      <RunWorkingDirectory>$(TargetDir)</RunWorkingDirectory>
    </PropertyGroup>
  </Target>

</Project>
